.container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.logo img {
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

body {
    margin: 0;
}

header {
    box-shadow: 0 4px 24px 0 rgba(103,151,255,.1), 0 12px 64px 0 rgba(103,151,255,.1);
    background-color: #23234e;
    z-index:9;
}
.wrapper, header {
    display: flex;
    flex-direction: row;
}

aside {
    background: #23234e;
    flex: 0 0 280px;
}
.logo{
    flex: 0 0 280px;
    background: #1b1b3e;
    text-align: center;
}

main {
    flex-basis: 100%;
    padding-top: 50px;
    padding-bottom:50px;

}
aside > h2 {
    background-color: #29295a;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Stardos Stencil', cursive;
}
section.dashboard-boxes .title {
    margin-bottom: 50px;
}
nav ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

nav ul li a {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    color: #a2a2d1;
    text-decoration: unset;
}
i.fas.fa-caret-down {
    margin-left: 20px;
}
nav ul ul a {
    padding-left: 40px;
}

nav span {
    padding-left: 10px;
}
nav a.active {
    background-color: rgba(0,0,0,0.2);
    border-left: 5px solid #a2a2d1;
}

nav ul li a {
    border-left: 5px solid transparent;
    transition: border-left-color .4s ease, background-color .4s ease;
}

nav ul li a:hover {
    border-left-color: #a2a2d1;
    background-color: rgba(0,0,0,0.2);
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-flow: column;
}

.wrapper {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}
.dropdown ul.hide-submenu {
    max-height: 1px;
}

.dropdown ul:not(.hide-submenu) {
    max-height: 500px;
}

.dropdown ul {
    transition: max-height 1s ease;
    overflow: hidden;
}
.three-columns {
    display: flex;
    flex-direction: row;
}

.three-columns > article {
    flex: 1;
    text-align: center;
}
.box-wrapper {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    border-top: 11px solid #22224e;
    background: #efeff5;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75);
}

.box-wrapper>i {
    font-size: 27px;
    padding-bottom: 6px;
}

.number {
    font-size: 32px;
    margin-top: 5px;
    margin-bottom: 6px;
    font-family: 'Quicksand', cursive;
    font-weight: 800;
    letter-spacing: 0.08em;
}

.content {
    font-size: 16px;
    font-family: 'Stardos Stencil', cursive;
    letter-spacing: 0.02em;
}

/*Mobile menu icon */
.right-area {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.mobile_menu i {
    color: #fff;
    font-size: 30px;
    margin-right: 40px;
}

.mobile_menu {
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    display:none;
}
p.menu-label {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Quicksand';
    font-weight: 800;
    letter-spacing: 0.05em;
    margin-bottom: 5px;
    margin-top: -3px;
    position: relative;
    right: 10px;
}
/*end mobile menu icon*/

/*dashboard procentaj masini*/
.procentaj-masini circle {
  fill: #ddd;
  stroke: #22224e;
  stroke-width: 150;
  stroke-dasharray: 0 628;
  transition: stroke-dasharray .3s ease;
}

.procentaj-masini svg {
  margin: 0 auto;
  transform: rotate(-90deg);
  background: #ddd;
  border-radius: 50%;
  display: block;
}
.procentaj-masini figcaption {
    font-family: 'Quicksand';
    text-transform: uppercase;
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 29px;
    text-align: center;
}

.procentaj-masini {
    padding-top: 40px;
}

.masini-menu div:last-of-type {
    margin-right: 0;
}

.masini-menu div {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    cursor:pointer;
    transition: color .4s ease, background-color .4s ease;
}
.vertical-tab .tabs {
    max-height: 400px;
    overflow-y: scroll;
    border-radius: 0 0 0 30px;
}
.masini-menu div:hover {
    background: #22224e;
    color: #fff;
}
  
.masini-menu div.active {
    background-color: #22224e;
    color: white;
  }

.procentaj-masini .two-columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.title{
    font-family: 'Quicksand';
    text-transform: uppercase;
    font-weight: 800;
    font-size: 24px;
    text-align: center;
}
.title:after {
    content: '';
    height: 7px;width: 150px;
    background: #000;display: block;margin-left: auto;
    margin-right: auto;margin-top: 15px;border-radius: 16px;
}

.procentaj-masini .title {
    margin-bottom: 40px;
}
.procentaj-masini .title:after{
    display: none;
}
.masini-menu {
    margin-bottom: 25px;
    text-align: center;
}

.procentaj-masini figure {
    background: #efeff5;
    border-radius: 8px;
    box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75);
    border-top: 11px solid #21214e;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
}

/*end -- dashboard procentaj masini*/

/*contact us page*/
.contact-us{
    background-image:url(../img/cars.jpg);
    position:relative;
    padding-top:120px;
    padding-bottom:160px;
    background-size:cover;
}
.no-padding{
    padding:0;
}
.dark-background {
    content: '';
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.contact-us>*:not(.dark-background) {
    position: relative;
}

.contact-us .title {
    color: #fff;
}

.contact-us .title:after {
    background-color: #fff;
}
section.contact-box {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.59);
    -moz-box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.59);
    box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.59);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -90px;
    z-index: 2;
    position: relative;
    background-color: #fff;
    background: #23244e;
    color: #fff;
    font-family: 'Quicksand';
    margin-bottom: 40px;
}
section.contact-box a {
    color: #82ffff;
    text-decoration: none;
}

section.contact-box a:hover {
    text-decoration: underline;
}
/*end-contact us page*/

/*tabs design*/
article.tab-content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

ul.tabs {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    text-align: center;
    background: linear-gradient(90deg, #e5eaf1 0%, #cdcae4 100%);
    margin-bottom: 0;
    height: 64px;
    position: relative;
}

ul.tabs>li {
    display: inline-block;
    flex-basis: calc(100% / 5);
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    position: relative;
    background: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
}
article.tab-content .content {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    border-bottom:8px solid #23234e;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
}
.gray-main{
    background-color: #efeff5;
}
ul.tabs>li.active {
    height: 65px;
    position: relative;
    top: -9px;
    background: #fff;
    border-top: 8px solid #23244e;
    border-radius: 4px 4px 0 0;
}
.hover-effect{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgb(35, 36, 78);
    transition: bottom .4s ease;
}
ul.tabs>li:not(.active):hover .hover-effect {
    bottom: 0;
}

.year, .type {
    position: relative;
    transition: color .4s ease;
    font-family:"Quicksand";
    font-weight:800;
    letter-spacing: 0.05em;
}
ul.tabs>li:not(.active):hover .year, ul.tabs>li:not(.active):hover .type{
    color: #fff;
}
ul.tabs>li:not(.active):hover{
    cursor:pointer;
}

li.active {
    cursor: default;
}
.chart{
    position:relative;
}

/*end tabs design*/

/*tabs line graph*/
.tab-content .chartMeasurements {
    position: absolute;
    top: 30px;
    left: 7px;
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 1;
}
.content:not(.active) {
    display: none;
}
/*tabs line graph end*/

/*dupa marca - tabs*/
.marca_list .values{
    display: none !important;
}
article.tab-content.vertical-tab {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

article.tab-content.vertical-tab .tabs {
    display: block;
    flex-basis: 25%;
    background: linear-gradient(180deg, #e5eaf1 0%, #d2cfe9 100%);
    height: unset;
    margin-top: 0;
    border-top: 8px solid #23244e;
}
.box-wrapper .content {
    display: block;
}
article.tab-content.vertical-tab .tabs li {
    display: block;
    flex-basis: unset;
}
article.tab-content.vertical-tab .tabs li.active {
    height: unset;
    border: none;
    border-radius: unset;
    top:0;
}

article.tab-content.vertical-tab .content {
    flex-basis: 72%;
    border-radius: 0;
    border-bottom: unset;
    border-top: 8px solid #23244e;
}
ul.marca_list .chart {
    width: 70%;
}

ul.marca_list .chart svg {
padding-left: 40px;
}
.chart-year {
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding-left: 40px;
}
.procentaj{
    text-align: center;
    width: 100%;
    display: block;
    margin-top:20px;
}
/*end - dupa marca - tabs*/

/* css fix pentru an page*/
.chart-categorii {
    position: relative;
    margin-top:50px;
}
.categorii-showlist {
    padding-left: 100px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
}
.titlu_grafic {
    font-family: 'Quicksand';
    margin-top: 30px;
    display: block;
    text-align: center;
}
.numar_total{
    text-align: center;
}

.chart-categorii svg {
    padding-left: 100px;
    width: calc(100% - 130px);
}
ul.tabs li a {
    display: block;
    padding-top: 22px !important;
    padding-bottom: 22px !important;
    text-decoration:unset;
}

.chart-categorii .chartMeasurements {
    top: 0;
    bottom: 0;
    height: 100%;
}
/*end css fix*/
iframe {
    width: 100%;
    border: unset;
}
@media screen and (max-width:1200px){
    article.tab-content{
        width:600px;
    }
}
@media screen and (max-width:980px){
    .mobile_menu{
        display:block;
    }
    aside>h2 {
        display: none;
    }
    
    aside nav {
        position: absolute;
        right: 0;
        background: #22224e;
    }
    aside nav a {
        padding-right: 60px;
    }
    aside nav {
        display: none;
    }
    
    aside nav.show-menu {
        display: block;
    }
    .wrapper {
        flex-direction: column;
    }
    
    .wrapper aside {
        flex: 0;
        z-index:9;
    }
    aside nav a {
        font-size: 21px;
    }
    .three-columns article {
        margin-left: 40px;
        margin-right: 40px;
    }
}
/*end mobile menu icon*/
@media screen and (max-width:780px){
    .procentaj-masini .two-columns {
        flex-direction: column;
    }
    .three-columns article {
        margin-left: 20px;
        margin-right: 20px;
    }
    section.contact-box {
        width: 80%;
    }

    article.tab-content{
        width:90%;
    }
}
@media screen and (max-width:580px){
    .three-columns {
        flex-direction: column;
    } 
    .three-columns article{
        margin-bottom: 30px;
    }
}